<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>GBF Guild War Guild Searcher</title>
        
        <script type = "text/javascript" src = "https://cdn.jsdelivr.net/bluebird/latest/bluebird.core.min.js"></script>
        <script type = "text/javascript" src = "static/js/util.js"></script>
        <script type = "text/javascript" src = "static/js/gw-guild-searcher.js"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.css">
        
        <style type = "text/css">
            /* Begin Water.css overrides */
            body {
                max-width: 1000px;
            }
            
            input:not([type="checkbox"]) {
                display: inline;
            }
            /* End Water.css overrides */
            
            input[type = "number"] {
                width: 50px;
                margin-left: 6px;
            }
            
            input[type = "text"] {
                margin-left: 6px;
            }
            
            .error {
                color: red;
            }
            
            .heading {
                font-weight: bold;
            }
            
            .fullList {
                float: left;
                margin-right: 70px;
            }
        </style>
    </head>
    
    <body>
        <div>
            <p>Guild Wars data available up to GW #{{ max_gw }}.</p>
            
            <p>
                Find by guild name:
                <input id = "guildName" type = "text" />
                <button type = "button" id = "guildNameButton">Search</button>
            </p>
            
            <p>
                Find by guild ID:
                <input id = "guildId" type = "text" />
                <button type = "button" id = "guildIdButton">Search</button>
            </p>
            
            <p>
                List rankings for GW:
                <input id = "gwNum" type = "number" min = "{{ min_gw }}" max = "{{ max_gw }}" value = "{{ max_gw }}" />
                <button type = "button" id = "gwNumButton">Search</button>
            </p>
        </div>
        
        <div id = "content"></div>
    </body>
</html>